{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Server=pet-sql-sever.cflujtqwh45k.ap-southeast-2.rds.amazonaws.com;Database=pet-db-dev;TrustServerCertificate=True;User Id=admin;Password=T1FxUTg6Hp2CwdmbWvXr;MultipleActiveResultSets=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5678",
    "ValidIssuer": "http://localhost:1234",
    "Secret": "JWTAuthenticationTryIt"
  },
  "URL": {
    "FrontEnd": "http://localhost:3000",
    "BackEnd": "http://localhost"
  },
  "SMTP": {
    "Sever": "smtp.gmail.com",
    "Port": 587,
    "Email": "example@gmail.com",
    "Password": "password",
    "UserName": "MyApp"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:80"
      },
      "Https": {
        "Url": "https://+:443"
      }
    }
  }
}